[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.8895245Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "f0d68910cefa353901feb0abc0b47358a8a620c1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9934272Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "0627b95ad682dc8eacdfc505fb8c7212e806c23a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9934272Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.3748049Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "7d0127cddcd111d43aa7f9ae1c62f9a427ac64a9",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8641930Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "201c02b1a85713012943210320bee07324a09807",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8651937Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "30ada137cdb83e1dab0efa32ecfb589090913c16",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{91A102C6-BDC1-491D-BB02-FBF72FF52916}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:20.6758073Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]