[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:04.0833275Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "e4b02a1a920a068932702c14947be0f4362354c9",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.8894725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "841511d132fa4a69abab56459d74079c62d0f55c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.8763364Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "9cd4581ef73f4bd0c396620b6085b51434bfc660",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D75A8D5D-F97C-43F4-9779-7754B2DD964B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3244744Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]