[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:08.2813482Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "bff1aaeb7ca21ca2418954f7f05ef61f2d4fb0c1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9240356Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "ecda2981b7e88fb8f22a8df85c9c23b0dcdfe274",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9053567Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "274a11c7c2394a6475cac49c5ecbb956068a7f21",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B9F86CFF-D53B-4390-A03F-7831D8FD65D4}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3485182Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "RedirectRule",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules/RedirectRule",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]