[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7BBA1E65-78E4-4AEF-8389-2300E87FE84D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:09.2766573Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter-based selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection",
    "template": "Tab",
    "sourceControlRevisionId": "38d94bc7b65e43e9ed53157af618a57d4543e328",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BBA1E65-78E4-4AEF-8389-2300E87FE84D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9320567Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter-based selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection",
    "template": "Tab",
    "sourceControlRevisionId": "96168c7a6368d05efdcc021fa85749ed3c686422",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BBA1E65-78E4-4AEF-8389-2300E87FE84D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9183671Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter-based selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection",
    "template": "Tab",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7BBA1E65-78E4-4AEF-8389-2300E87FE84D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3545228Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Filter-based selection",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection",
    "template": "Tab",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]