[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{C7916C33-148E-497E-9F25-D0716727D4EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.9498012Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160721T183722Z",
    "itemPath": "/sitecore/system/Packages/Installation history/Unnamed Package/20160721T183722Z",
    "template": "Package registration",
    "sourceControlRevisionId": "17c6136cd0f14f466d11eb68bad1529d44e007a3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{C7916C33-148E-497E-9F25-D0716727D4EF}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.9618101Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160721T183722Z",
    "itemPath": "/sitecore/system/Packages/Installation history/Unnamed Package/20160721T183722Z",
    "template": "Package registration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]