[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{A9215184-DE1A-4AC0-840B-D7F5A2F1939B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:08.2640072Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": "4d090c71c88a57e1f1170bd68e88b73c5776fc95",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9215184-DE1A-4AC0-840B-D7F5A2F1939B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9240356Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": "dc5b0f6dac4a0d2322ad288d4c64084508bf9184",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9215184-DE1A-4AC0-840B-D7F5A2F1939B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9053567Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": "274a11c7c2394a6475cac49c5ecbb956068a7f21",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{A9215184-DE1A-4AC0-840B-D7F5A2F1939B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3485182Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]