[
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-23T19:43:37.5390365Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": "e18d79fbd5d16f3ae7076fcb28a7869442ab6f20"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{C7533E65-A1D6-4F99-9F12-0AB157299D80}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-05-24T19:46:45.1433300Z",
    "label": "Saved",
    "workflowState": "",
    "activeUser": "sitecore\\Anonymous",
    "itemName": "Calculate Statistical Relevancy",
    "itemPath": "/sitecore/system/Tasks/Schedules/Content Testing/Calculate Statistical Relevancy",
    "commandType": "Item",
    "template": "Schedule",
    "sourceControlRevisionId": null
  }
]