[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:04.1156154Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "7a2e253fe6a8ace1f16b2b2b1b4eaeb9fa5ec6c8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9954286Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "471cd8921289233c22b67efcfb6aae8389e559e3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9964293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.5879655Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "template": "ColumnField",
    "sourceControlRevisionId": "5c7b719e7e4298d33b1417cf7ee4ebe87bbc823c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{95F624FF-3EAC-4F2F-9E27-D18C51390203}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8681977Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Sitecore Version",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Sitecore Version",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]