[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.1211263Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "7abdd27e1b77d2834722961b95195b4c2b4315a9",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9253706Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{67EC422F-E5CC-4093-84CB-B2A7EAF2D871}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3605274Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Severe Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Severe Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]