[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:01.0848575Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "6b371828b507aaf9d1de8dfbe82345c6a537d20f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:01.0988668Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "607318f9bb5fc860f497a2e7cb617b87d001cc2a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:01.1028696Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "cc60b8344becea4f8343dc48304cfb7aaac4f69b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:01.1168796Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "bce70c109906806639b580701ed525115a2a160e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:01.1218836Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "88315d206c51f81e716291fbada072942c0c8193",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:01.1368939Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "cdd62821ead9db2f1b3dcb1cb68ce0bf1cb2b9bf",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:01.1418986Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "602bf71bd0261ef57fbbddf8a9afd18bde64146e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9634050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "8d7749e760484df508c7a4caa31c6fa456ba4587",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9644057Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "a64edfda18149e4295fc8ece24854543e92ee364",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9644057Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "537c6902cae257a90e57520b30c8c84c9dc4c876",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9644057Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "77edc169d4fdaf11b6ea6a6f9ae3495315476530",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9644057Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "4f6aafd003e6fb0df66d7efd48896231d1894a9b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9644057Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "bb980ffb153e90685ba0ffddd5dc98eb3af43f45",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9654061Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "71a6f1a56fc44e9fbf2de5ca2c8f148f136abc94",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9654061Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "e05e03ddfba03dfc0670c4d571743cc674296faa",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:02.2789939Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "67a0593870a3ba73dd73827bf4f4937b309a7280",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:02.2880043Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "8bc4ab9436e2e4cc1642d3cbaefb2ca5bdcbbc71",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:02.2950085Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "53b32d45991878f131c8289341d635dfc3568035",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2639166B-776E-47FD-B3E9-389605D801EE}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:02.3020139Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HistoryDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]