[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{5B767239-3C0C-4477-BCD7-94C9EA447E9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:43:01.6973488Z",
    "label": "Deployed from MT2",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MT2",
    "itemPath": "/sitecore/templates/Testing/MT2",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]