[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.3712008Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "7ceeb06e3ca0b9528fc5d3be47f96255bf2ea0fa",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9263709Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{98224166-B787-490A-BC48-01DBDA866EE8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3615281Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]