[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:03.3784584Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "9361eae7269d13723e99d2f8f935debed6967e3e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:03.3884652Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "89df0b7f5bb5d7f8c3b8ef2a66b4749c4e02a393",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:03.3944694Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "3b6bb046b5a2c4dafd4c144e477366e7e7209943",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.4014752Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "ff061175867ae3b616153efaf0a7a3725f692922",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.4124823Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a729d8777e93bdf5dbcde2b547fdc497764ad325",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:03.4194876Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "890db8891ba487c5bc543acac095c9b372b24ecc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:03.4294948Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "7bc0e91e2290da78b1dc29a1da612a1d48b0fd55",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9884236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "f4e207811b0febfaa9e07de6da3764123869b297",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9884236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "fc3ad0cf8ecd221dfe4dd3c035a80654fbd92f80",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9884236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "953afb165e097f5ddb54ac76243c6ddce8f02616",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9884236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "29b83c92e2848072674decbef4d4c911a559bb05",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9894239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "e19b71782c734234ad10ed3815d7a861b92a2be7",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9894239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "c1e1d3073218fa68a7fcc5d0946a1613186d6036",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9894239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "68dba500e8344082b0737ca0a2d47ce93cf91e6b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9894239Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "1d665318bfb1a35bbd62bdf027412791338b80b8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:04.8856294Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "114b82c8579f295e601f53e07256e1941ab95383",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:04.8936380Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "9d18beff5e2683f6de33fba79d60c928c2177498",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:04.8991419Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "c2dd0edd70f0ff3915be28f8056ee335940b6821",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:04.9046487Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "756f8a533972ba9b3dafc6b38cef1b6e11f8dc30",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:04.9116536Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "1baa3f14029dc014b70ca28c84b518bc350fae89",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:04.9156579Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "3a08568525d8d1ca242f381b2940ee68ef5f4592",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:04.9236618Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "b816fce3cffdae31cb5a6a3f72db70c147b1a709",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8571880Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "0911e2d905143b31d70597c6d9d7ab6425a6cb01",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8581887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "c5dc3795add53ad7c01c7a330d05bd0154aa3984",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:07.8581887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a36034400cc4b480045dcded8a747e6006c7ec86",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:07.8581887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "18b00b667ba7eef1d649c2eb10003413e8739a9e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8581887Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "086a18c43537c900e8c386717d054869cfef6e52",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8591895Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "6f084c803cc6df842e9ec95c6f5f137366f8bafd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:07.8591895Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "953ed8f58919ee7fb4f405b5d16f13d4fc30cc9e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:07.8591895Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "8dc8a81c6b6fb4aa89f20969a54e1472e075d924",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-21T18:37:20.2231789Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "028d0439097ebaed32ffb3cc3804e853dcb473a1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-21T18:37:20.2311853Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "4aa9213b25dda5b2a2aea28ae5ad0d3158219157",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-21T18:37:20.2381910Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "5b42e3cd81775678cb969ad413f0aee65c09e3af",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T18:37:20.2451948Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "bcb1cf3b55ca7639e40d6399c86d8a38484af77e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:20.2572029Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Search",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "9178ee58666dbfde2ff32e1e23d10ec8d44dbb78",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-21T18:37:20.2652086Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "a75daf12f3207791091ecd8e280d659ba02a7e81",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-21T18:37:20.2682133Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "検索",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "2bbbd6d362f61d9f34681c2ed0a6db9c5e6b9d22",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-21T18:37:22.8074164Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "0210c70971f3ccfddb6ba1792360fad73e050fad",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-21T18:37:22.8074164Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Søg",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": "1c0903e6a7c1ef3c47e25340a087f81f547a3ead",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78D6FB59-FC40-42D6-9AF0-88CF264AD3B2}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-21T18:37:22.8074164Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Suche",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Search",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]