[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:55.5910403Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "58b1cb83939b581c87bea47dae420db6adf35148",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9213677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{20BDAD14-2D2D-4FFD-AADD-1AB613456D23}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3565260Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Execute Deployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment",
    "template": "Speak-DashboardPage",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]