[
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9215290Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "89401a0e5a1bacf2044beb45dbf4929249d4b5cf",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9033685Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": "24f7ad933694df4fb7ec2550377d938e4a125df2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F0D788AB-3E2E-477D-AD53-5D8722A4ECE3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3455168Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Database",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Database",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]