[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:06.5608236Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "000b0f4a59e38840ac621625734dbb725e394dde",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9115248Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "c0a489688d63e249a37c3903a0941311bf348c9e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.8933485Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": "7fe100537a9209e6c87a6e2677a41f3948f4be54",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0CC8035E-FBE4-480D-B5E2-82C3CCC279EB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3385122Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/__Standard Values",
    "template": "DeploymentItemsDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]