[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{48ECA207-E481-4527-90A1-7CF42070156D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:59.3406993Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "a3634b8c08a93be66a2fb9df1ad01dcc17ccb769",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48ECA207-E481-4527-90A1-7CF42070156D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9463903Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "3f2e67df07b38761cf00db95efc838bdab5b67c3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{48ECA207-E481-4527-90A1-7CF42070156D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3825430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian/Deploy ActionControl Parameters/Deploy ActionColumn/Deploy ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]