[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:08.1399052Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "template": "Action",
    "sourceControlRevisionId": "b8844e9b7ae5c7d07f7884635aa9805a92a98659",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9230349Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "template": "Action",
    "sourceControlRevisionId": "1b296abf456b5b9443d91c5276cc89c1b7344958",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9043703Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "template": "Action",
    "sourceControlRevisionId": "24f7ad933694df4fb7ec2550377d938e4a125df2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7CB40D9F-0DD0-4E58-92C4-84D55E7E727B}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3475178Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Remove Selected",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters/ActionColumn/ActionGroup/Remove Selected",
    "template": "Action",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]