[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.3262384Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": "c1ca3c78bc24be08e5adaef322ddca226ba28c1b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9263709Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{259269D5-6D5A-4CED-963F-71F40A1AA61F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3615281Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Next Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Next Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]