[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CD688728-DC46-4357-94E2-C1DE820F64B6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:59.5507827Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Rollback",
    "template": "ColumnField",
    "sourceControlRevisionId": "44339cc449ba0c4e3b4f98db959cd9fc751fbafd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD688728-DC46-4357-94E2-C1DE820F64B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9488921Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Rollback",
    "template": "ColumnField",
    "sourceControlRevisionId": "3f2e67df07b38761cf00db95efc838bdab5b67c3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CD688728-DC46-4357-94E2-C1DE820F64B6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3845455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rollback",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Rollback",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]