[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:02.9463383Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "1087dd7aeee4373bf7c10b3807f7d53b1dd30746",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9844207Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "3d1c8ac0736a68715a43ef1f5d1fe4dd3100d75d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9854215Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "1b063990312d26dff8c1c027cc0e181ff77f9cd9",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:04.3450311Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "426da10c20698ba7f41d76880e3a80c933676caf",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B1DC76B-E99C-4D9D-995E-767CAAA8801D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8521841Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]