[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.3466592Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "ef9c3e1f27eff474e5713ca8b7cf2d56c6978c51",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9874229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "21455dda974bb329af1c29a63340e9a3d633de50",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9884236Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": "1d665318bfb1a35bbd62bdf027412791338b80b8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B7FF8BAF-2A53-49C1-B0E2-380A82870729}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:04.8506039Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "__Standard Values",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/__Standard Values",
    "template": "HistoryDataSource Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]