[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:28:56.6691675Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "7df14f049f6f299d4d38b46925a3e20c32351419",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:56.6781746Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "0d4c1cb6129e0ddf567e0d206cbe6e4741fcc2b2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:56.6841800Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "6849586ab477baae4dbf41891a54134adf93cc46",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.6891821Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "e66c8a23fe31e6ab6722d967cf49b1f03c073c34",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.6941857Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "993c6c22582bf37f6a4b4607049afc96c34a0754",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:56.6981885Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "425067ce9bd936dccc823779be0ed01f8196a3c3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:56.7041943Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "3a3cf2c6c58b33e46dc850898ac70c7055c3b98e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9283727Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "f5230297a451e5f210e9dcd492c4eb7cccb4ad94",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9283727Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "b0cd5bfa919627f01857f963d48a2abad92a24e3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9293734Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "eb9f8a7b8538d1ee53849103d8f0eb485438ddb2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9293734Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "8df16e8a0b836151b91d81cf20a5f61e2905fb9e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3635291Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Udseende",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "a28d65512509e87bfba8452056b683602dca3b61",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:33:22.3635291Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Aussehen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "c0525544caa90875ae021a0d55047896c03ca9c6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3635291Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Appearance",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": "5b67e685e8ffa3e9f0378b62dbdfd2fb1ae478ed",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EF5AD749-CE7D-4CBC-B0A9-00FFFCCBF902}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:33:22.3645302Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アピアランス（外観および動作）",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]