[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:28:57.5213804Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "9e732db922ae44c2321ce0fdf9fd01b0ba8fc994",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:57.5313865Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "9d2a74f2f4415bc6a3f922fe8319b86c6e39cb05",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:57.5443990Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "40d8b8c342568df1ed06abf5edee6a773247945f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:57.5549076Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "3edf1608b961dc1e3bc143642182c61e87631e73",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:57.5614683Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "6e1b7025556c007aab2dd60b34774ee2a38e6e40",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:57.5684730Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "cd7ff8109576e441056c8f81d4828a156a1b479b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:57.5754783Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "d3fd6e955d5520a6ca5a3b2400ded061abbaac10",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9343832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "d82d7bb1eb54b7236d122048d2eb432925c4acfc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9343832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "ff3e6d42b2b9d0cfc317407e30ccdc10a9fe674e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9343832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "ca84c55f500678b63c94d4d8340c11d713458b3c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9348832Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "b6985b0d88fd27f005dccf6d21a07dffd2a6c08b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3725355Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "12de5925df1dea0f7cc0c87d678bda866028a6ea",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:33:22.3725355Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "adf4a365c27b7fb2d24e5034600c2ca72d34c66b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DA08EFDB-FCB3-4302-9BE5-BB303EDF4413}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3725355Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]