[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{9E62B5FC-DF1F-47A1-99B6-6E54EDC9E820}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.4413490Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160713T173322Z",
    "itemPath": "/sitecore/system/Packages/Installation history/deployment/20160713T173322Z",
    "template": "Package registration",
    "sourceControlRevisionId": "6e0765b41f1d3db65a204a43f33227252a38fec6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{9E62B5FC-DF1F-47A1-99B6-6E54EDC9E820}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.4463632Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160713T173322Z",
    "itemPath": "/sitecore/system/Packages/Installation history/deployment/20160713T173322Z",
    "template": "Package registration",
    "sourceControlRevisionId": "d8608b417fdd8788e07c54f795de9835097f29ff",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "Saved",
    "database": "core",
    "itemId": "{9E62B5FC-DF1F-47A1-99B6-6E54EDC9E820}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.4575425Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "20160713T173322Z",
    "itemPath": "/sitecore/system/Packages/Installation history/deployment/20160713T173322Z",
    "template": "Package registration",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]