[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{B7843BAB-2A12-403E-8BCC-C6AD0D65B301}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:57.9139617Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "4be75a9b798451052fa1c000d29f15e751877d82",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7843BAB-2A12-403E-8BCC-C6AD0D65B301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9358843Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "a8398838baff1e5d92f45b42bb0d4a1f773ea1eb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{B7843BAB-2A12-403E-8BCC-C6AD0D65B301}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3745377Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]