[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{FDA6047D-D912-4C72-9893-4849BBC5B943}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T21:01:38.1602215Z",
    "label": "Deployed from MT6",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "New MT4",
    "itemPath": "/sitecore/content/folder 1/folder 2/folder 3/New MT4",
    "commandType": "Item",
    "template": "MT4",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]