[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:00.5971854Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "3339739b93f72a70c1242fbbb2206338382abc24",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:00.6041900Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "c822627a2442ee8d2bd46303b3520648b59d8632",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:00.6111957Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "25a4a1a97fae6018b082fb1e4a4d96609defb792",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:00.6171996Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "a265c57d0178d1d07419029a31bb279e394750a8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:00.6232043Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "795396874ef60ab642efc469d1053301a6f38472",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:00.6282075Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "1c7c0825c5b0f1f5d16f0cae12db47a16a0945b4",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:00.6352128Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "bb2c67ce226fdd04bd00bd656646c1c6d63d774b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9584015Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "2ed5223c03bf81480b44d0a1d7b968265b825870",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9584015Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "2a871a7193696ba695cd2ddedff641473eb48ab6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9584015Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "04e123e0b3908f5fcb6ca9723bd6674a6d5f48c0",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9584015Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "a3429a99be6075de62fa4f2d61ee04ea35f53a5e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9594022Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "d7eec19f35796b23403fee6b0180a74799e0f342",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9594022Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "17976f01abae7f0c2fcd4b67deb7b2304ddaa1ea",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9594022Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "1f2d3e8b4e936b868aab030ae6344555306edbc8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9594022Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "d12ea79de830fbec16ba9263e662850885dc8f08",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:01.7178250Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "6177addaec3772cd4ac73a449f46f784fed7449c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:01.7268310Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "a86bb37a3293875546d002ed26b4be12fc9a40c0",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:01.7328360Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "c7b93dc6a3861f61f2c4ae6c6b8c41a56166d64e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:01.7398402Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "f9aa003e44f53d153dc9f4827731b6fd0fb64003",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:01.7458445Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "214741c585b6b35a4efddf133bbda91ab51226cd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:01.7513682Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "b6a6d32cff24aa4cf3261f0e082b32a3616dedab",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:01.7553710Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "5869ef8b753b5ef6a2b53ac5accde0b838b7afd5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8231827Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "38873f6058fbd9a9b00a5ebbd07d7ffd9a607974",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8231827Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "46a1842674acb29ba8bcef10a32059baa1d4478d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:07.8231827Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "c8c2e3ed76c458a4773bf3f74a7f9ec5057d55dc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:07.8241838Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "449ce2d5faebe4189ad617417fd3645008ef5633",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8241838Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "f2853f6c646ad1a2779a0e00ec048a352bb3dc76",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8241838Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "399c19a53ec55fdf8383617fa23fd06d434f111d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:07.8251837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "fa76d65ece92a358282b1c8ef2cb681fd4389dc3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:07.8251837Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "2f24c6e34f90dbb04a034c54c0b1ef863523584b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-21T18:37:17.5457554Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feltnavn",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "240b56419bc60c445f94e22b1143f701f1ec8644",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-21T18:37:17.5587646Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "b018872931074e91d2748edf92c434eb7552744b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-21T18:37:17.5667710Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Feldname",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "e1cf8cbeef2a8960f25962a2a90c1021c1bd0455",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T18:37:17.5822875Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "e1d70db16e49e1bbd19af72fed31d99cb2aa12dd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:17.5927930Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FieldName",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": "26cd0c85398584df3faf6b47ee4a4478a1caa403",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5A2E9BDC-AD7E-4BD9-9291-0B3427D84506}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-21T18:37:17.5987276Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "フィールド名",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Facet/Data/FieldName",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]