[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{670CB12D-B4BE-4791-9A39-928502DB6E29}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:08.0594673Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "158aad709e0dcb86e91051d1ae94032832604acf",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{670CB12D-B4BE-4791-9A39-928502DB6E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9225360Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "e5ee0466eca16612ac6a9cbd62844c220f8bfd72",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{670CB12D-B4BE-4791-9A39-928502DB6E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9043703Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": "24f7ad933694df4fb7ec2550377d938e4a125df2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{670CB12D-B4BE-4791-9A39-928502DB6E29}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3465175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Results ActionControl Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Results Accordian/Results ActionControl Parameters",
    "template": "ActionControl Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]