[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:04.0298740Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "3bc009aaf2a15a30572c22efc4c221da5adcd260",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9944275Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "e75cd4e9252018ca6a3980dde265461a8279f05e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9944275Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.4668747Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "bd1300cf746ba2e80f52526af48a883bbf5dc58c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8661948Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "095ec4668468e45d4869b62532b59fb3d84ed63b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8661948Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": "30ada137cdb83e1dab0efa32ecfb589090913c16",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{3D11BCDC-EA31-40C4-A33D-D7669AE750E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:20.7589437Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Id",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Id",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]