[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.3022213Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "template": "Folder",
    "sourceControlRevisionId": "05dc89f8fd2ee2a29782edd467648564daf86dc2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9263709Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "template": "Folder",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7A99E5EC-3B38-4395-88B3-EE120E9FD833}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3615281Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Buttons",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]