[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:02.8118175Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "47c6e15d175222bd7407944889f69c9482c13622",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:02.8208250Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "9fb211a1d1ee69126b3b0ebe1f34f90eca60e675",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:02.8298311Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "f1b584801e86ad3adbf2477d9785a586e357ab67",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:02.8388379Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "caae3d229603919f62ae2085e7fd8e23227e6e67",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:02.8468428Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "ff712edb26cab625d43cd53e4f50df3c45affaef",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:02.8583672Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "c6d1aba9b20425477bb3e2fe125d5041ec2c06e1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:02.8642791Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "9959b34505a31b7661b65743c42e8824928f27b8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9834193Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "9b2e0330a117ece79a6ed4e922c06688b0b15cb2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9834193Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "732dc47112eea93f28ea65a66199cb549ff89fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9834193Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "c308b42fc1c7a24003415ad08928156c22ce2d18",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9834193Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "052b77208b723dbfd35560d2df7f27cb7a337b3e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9844207Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "0f464772601db66142a5119b23973baf8049fa11",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9844207Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "0ce7d74029b51c7cafc083519b1b0d2c816011bd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9844207Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "c7d3f13b276d9c67e715368b9f64aa9496bbce3b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9844207Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "11e82f3338f9c94c2a4df09f39d16d23b320b1e6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{0B3C1B7F-4935-49B9-B10B-F7CD07DDF291}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:04.1899141Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]