[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{D76B5294-F373-4B80-ABC5-E02750387068}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.4055446Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "deployment",
    "itemPath": "/sitecore/system/Packages/Installation history/deployment",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]