[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:04.2077099Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "5a329adb50d474ac497715237392b0fedb38b40e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9974300Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "e45007646b1b936c101d09bea5884d3aff5e95ef",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9974300Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.6829179Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "73bb5a737e3251aaa68cf7a01ce7be9b74c78d1e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8701987Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "d2e1144eb8cb0052c3968c281fd354b146ba61cd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{7577E23B-3EE2-43E3-98E1-0508DF2A742E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8701987Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault StyleSheet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Vault StyleSheet",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]