[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.8693633Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "2fd899f97644b5a370d0d646c7b1b36cab4bf150",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9303742Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": "ad4c94233b0519674e2bd17df581d797c1889876",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DCBF915E-FD02-4CAA-84CC-7A61CDF2B121}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3655313Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageText",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/Appearance/PageText",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]