[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{60E70B4C-7B8B-47AE-BD71-B9D4DD481D9F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:59.5712981Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Vault QuickDeployment",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "32f0f7748af2317a8d283c3d05ce1f466ba89a49",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{60E70B4C-7B8B-47AE-BD71-B9D4DD481D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9488921Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Vault QuickDeployment",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": "3f2e67df07b38761cf00db95efc838bdab5b67c3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{60E70B4C-7B8B-47AE-BD71-B9D4DD481D9F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3855454Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Vault QuickDeployment",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Vault QuickDeployment",
    "template": "Page-Stylesheet-File",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]