[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{1F7ACF55-43EB-4C8A-8523-66A367C6191F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:54:41.7595526Z",
    "label": "Installed from package - 7",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Title",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Title",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]