[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{94644973-9358-4DB1-AAD6-21EBB469BBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:49:12.3961515Z",
    "label": "Deployed from MT4",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MT4",
    "itemPath": "/sitecore/templates/Testing/MT4",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "67b61236c2218630b1fccb1df44b2dca9c61fbfd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{94644973-9358-4DB1-AAD6-21EBB469BBC3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:50:11.1616669Z",
    "label": "Deployed from MT4",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "MT4",
    "itemPath": "/sitecore/templates/Testing/MT4",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]