[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:28:56.5271622Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "d259bdb98177575e92cd4c878abb734fe12937b4",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:56.5587675Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "cf3b36b20d5cf9fce12092af1318eadf0f6056cd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:56.5737782Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "8bee3eed7b96a6ab09cd68c908db741fbe5a9c0f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.5797840Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "b91f8908a664e91e8c1ab57f6c71b25925aed9fb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.5917914Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "ce1c892322ec8d53f73a685a1ae012ee0e2f7f5e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:56.5967957Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "4add668f71ec8c52a50d9eb58c494ec519681ba2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:56.6088035Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "d500824601c57da9e1f5d333d783a6c4049e42fb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9273717Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "851f851fab5b11ad2f9d258544cf330a3d139b48",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9283727Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "57318e371c2b56f897ab0880c91a7e8dbf79e907",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9283727Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentItemsDataSource Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "47647d0f3a3a544b56626f59472b417b882e38b0",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9283727Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "サーチ データソース パラメーター",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "63f16bf6197ff6c89f2091e7adf5e93ce627b41d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3625288Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SearchDataSource-parametre",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": "33d7282c0a5ef0c4d270fc3c992c15af5af2f17f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E2E85EC4-1D4E-48E5-BCB8-C023DA62E0B8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:33:22.3625288Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "SucheDatenquelle",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]