[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:23:06.6999601Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "7273a57e6b54c3145667df7a1cc90666428b53a3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:23:06.7103961Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "80da182ef23c6cb02481b179d104be278ec79c8f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:23:06.7159000Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a502d89717b5619b116f6c36aeb268cc999d7ebc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:06.7269090Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "40b1ee718083a56053a2ae1d44a31356552d17db",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:06.7324122Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "e60d561fd8985c2165b3f464212cc3f4d96a45ab",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:23:06.7414215Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "695d1f3c20df6421d8e71a51175bf15672eedea9",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:23:06.7454244Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4586321466d13bf11a0a54c9a333832dfcb02d6b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:23:14.9140255Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "9b225acee8d107142b3a77e10a9176cf97b2fe92",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:23:14.9145255Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "a3a5e3230442a9742db8c01009747ad1b9ddce24",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9145255Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "2ea6c659152ae3df36c8e4ec13a2e78d172d46b5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:23:14.9150251Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "f760e0777169943391b830087dc10abd1c3b0ec7",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:53.4971606Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "3ee1f789a0deae30948e19414ceaabd08a764e1b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:53.5016678Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "0434382a8f3b7576f3f0e2feae37b1d8b8192b4a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:53.5061732Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "4c778422368d9594965ac1e0822e699c09925053",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.8943488Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "40250bc8a4d1d496bd3799b2b56e0e143a1515bf",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.8943488Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Daten",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "3f46dcdcdee42f9dca19edb0b8c160d300b855e1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.8953492Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "90ae9aca6ba70c48728f098a4d3a2727d0f680a7",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.8953492Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "データ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": "c10058804e69b7d77ab381ba1e8dfe76884c8017",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{66069B86-3F4D-4743-B416-1C9547EB14B3}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3395125Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data",
    "template": "Template section",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]