[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{F38E1782-DBCE-4C27-9DCC-FFAC192EDA89}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:54:41.5755788Z",
    "label": "Installed from package - 7",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "More Cat Videos",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/More Cat Videos",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]