[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.0485705Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "bfebb609f87e6cb93c5d563353997e1e7ac720ab",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9243699Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{D43F1802-FBE3-4D35-908E-B932F434FB49}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3595267Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Error Accordian Parameters",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Rollback/PageSettings/Error Accordian/Error Accordian Parameters",
    "template": "AdvancedExpander Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]