[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.3507603Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": "7d355cd7a3ddff00873272eff44fa51091f0331e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9263709Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{C2718307-9866-4CDA-89CC-1C731F192AEB}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3615281Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Previous Button",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Buttons/Previous Button",
    "template": "Button Parameters",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]