[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{25580EEB-DF1D-4A03-875B-BA8C76CEEC67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:50:11.2802539Z",
    "label": "Deployed from MT4",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "a",
    "itemPath": "/sitecore/templates/Testing/MT4/d/a",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": "798d4f05438798296f5338b09a2dcb06c2da7214",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{25580EEB-DF1D-4A03-875B-BA8C76CEEC67}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:58:47.7238214Z",
    "label": "Deployed from MT6",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "a",
    "itemPath": "/sitecore/templates/Testing/MT4/d/a",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]