[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:55.6440833Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "template": "Folder",
    "sourceControlRevisionId": "761654b50590b345891e68a2107564acb1bec6fb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9213677Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "template": "Folder",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE0018D7-0CD7-4716-9160-F7395FB48CF1}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3575381Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeploymentAccordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Execute Deployment/PageSettings/DeploymentAccordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]