[
  {
    "eventType": "PackageInstall",
    "database": "master",
    "itemId": "{31606F37-6AE0-42DE-BCCD-59781F56535F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-01T23:54:41.7115163Z",
    "label": "Installed from package - 7",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Description",
    "itemPath": "/sitecore/templates/Testing/Broken Links/Info/Description",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null
  }
]