[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:03.2035480Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "741c527d61008b9acf1555b1eb0555c1293c49b1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:03.2145562Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "35821a9a33a57bd563ab9e8f503621f9aac592c8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:03.2225627Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "3a41d2a1ac1bc74b3a4d6b3e8d9bf93b7f6e285c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.2325698Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "2579b7266de89f67b5d82e0706217c86dfd38ae2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.2385737Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "dbb495755e53f2ecc6c5105a32f4d80c16ce7ba8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:03.2465801Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "02ca1897aa03b0718120aa5bbc51361662497357",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:03.2530895Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "9c68e16d2711868575c335200b3afef4636d3c47",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9864222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "d3aa17a3424e8aa7830c294e7aa88136c90ef6bd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9864222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "fc8d2f6cd76e591c4ab927314ad11a7f3c42eb53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9864222Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "9e62fa0131dc66667c505d12e13c5749bf6f7e18",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9874229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "32675b5579b05ba9c76c4b6cc1d90c700598fdeb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9874229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "9e7c65d8a18f2e456347c299aa7b0799c1d3f1d5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9874229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "e4b218ab14c1e61080cd002a6e9ce9df93afb9ee",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9874229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "d3a23c1ea9a18a36411fb70e436cb0bb8a6db3c3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9874229Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ビジー状態",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "74f12f7ec41517ace248fe130790be8c240c0e98",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:04.5902231Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "IsBusy",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": "0c22032b934e81b9cf94ba0cc1035b4beb7e81e3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{390D9491-22A7-404E-B13B-5DF194624C9D}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:04.6002291Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "istBeschäftigt",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/IsBusy",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]