[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:08.0193002Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": "d6f15929fc8948368d6de01c3a5f51d8e43952d3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9225360Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": "9b45408585e9bcb097d11c68206860d420f6972f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9033685Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": "24f7ad933694df4fb7ec2550377d938e4a125df2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{CCCADA3B-B797-42E3-BC0D-074FCF4073E0}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3465175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Type",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Lists/ReleaseItems/Type",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]