[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:59.8447589Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "bb197901c410dc6bcd7fa8c43c791aa7bbb0daaf",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9513957Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "b8dca7839edd15a76b95575d08d2138c0912fe53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9513957Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "e258efdd8c46a9fcd351b4e74135343bc3c0d042",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:01.1320725Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "23cbd0c5f3a2bd0743578d6f39b565404b6ec0af",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8091739Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "68aa3eda0a51cf295c26b8d8861abd0b98f2756f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8091739Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "749ea1196f9a680256d9c7838a3eb9837843925d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:16.8473725Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": "6b6449afe9e42e482532b2de430a6a6529467f1a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{ADA9C110-A86D-4C28-8DAF-51062DE9B590}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.7696516Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Series",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/BarChart Parameters/Series",
    "template": "ChartField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]