[
  {
    "eventType": "Created",
    "database": "core",
    "itemId": "{F1E4D4EF-AA92-4AAD-ACB2-7C8B7BCD780C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.9652710Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports Open Selected Item button",
    "itemPath": "/sitecore/system/Packages/Installation history/Reports Open Selected Item button",
    "template": "Node",
    "sourceControlRevisionId": "1d37e33f9e0d53b8bc7a18bdbe8e2af48034edfd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionAdded",
    "database": "core",
    "itemId": "{F1E4D4EF-AA92-4AAD-ACB2-7C8B7BCD780C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.9782799Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Reports Open Selected Item button",
    "itemPath": "/sitecore/system/Packages/Installation history/Reports Open Selected Item button",
    "template": "Node",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]