[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9073E0CE-F9C3-4183-BE9C-35D827F2A80C}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:09.3195890Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BuildRulesButtonRuleDefinition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/BuildRulesButtonRuleDefinition",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "71f26bd885a58a7b728863df0815d5bba673dc4c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9073E0CE-F9C3-4183-BE9C-35D827F2A80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9320567Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BuildRulesButtonRuleDefinition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/BuildRulesButtonRuleDefinition",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "9a2611f263c77a6ead17e394ef3d36f35623a980",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9073E0CE-F9C3-4183-BE9C-35D827F2A80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9183671Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BuildRulesButtonRuleDefinition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/BuildRulesButtonRuleDefinition",
    "template": "RuleDefinition",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9073E0CE-F9C3-4183-BE9C-35D827F2A80C}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3555235Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "BuildRulesButtonRuleDefinition",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs/SelectTab Parameters/Filter based selection/PageSettings/BuildRulesButtonRuleDefinition",
    "template": "RuleDefinition",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]