[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:23:08.6259040Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "9fda0ab3b7f1d09375af66ecc052315dfdd7b5b1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:23:08.6358210Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "13c6dfd2b8b086d355cb7048f68d521ca05ebaf1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:23:08.6428300Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "0d1b7c6ef0bd4467361e9f4ecd4c996cb94920e8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:08.6488357Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "c52fcbcd215ca86929aa6f3b8c6ad7ef5260744a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:08.6563433Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "780d9da3e66b924583de6b9f5db1d0a5b718a9ec",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:23:08.6638483Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "a5a7fca33f0dc7cd5bb366a737c61c1bcb859167",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:23:08.6673504Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "928701a329c1b9e188fc626f09f66f24d59dec33",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:23:14.9270333Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "3954e8f4491346d91e45d2ce3ed391882557b16d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:23:14.9275333Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "d17b306d8a92186d88578c19dc6ed187cc4ac277",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9275333Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "4edec05eca0cee31d2c89c4eb2cc60474916c414",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:23:14.9275333Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "1af3259aeca622d0eddec515bf110f6c8c235735",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:54.5862923Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "4bae613c84a034a5d2a2a9928bbe318f66cfb7c1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:54.5947980Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "02da5be513b4c347ba736e83bcf887fc83b8c93a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:54.6038047Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "2df1688022fbc6f15c36ea581e60164753a4b365",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9093716Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "1a80493387a18f45b900cd8dc1ddf21a0f083985",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9093716Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "ff8762897778b861095bdc18ea48f14ecfa8bd65",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9093716Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Rules ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "9965e252164d90750e46b2757b2babcf1ed6d247",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9093716Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "セグメント化アクション グループ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "b903a03151274c15b04f0cecf9f0ce1b57871daa",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3505196Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentation ActionGroup",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": "0911fe0b41bbe538b845cf11afa44f36a2986112",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{139AC730-E041-4791-8813-094826C1E87E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:33:22.3505196Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Segmentierung AktionGruppe",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Rules Accordion/Rules ActionControl Parameters/Rules ActionColumn/Rules ActionGroup",
    "template": "ActionGroup",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]