[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:04.0543963Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "2034ec9d6278f817b2173fefd3869ea421e5656b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9944275Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "f34fa8012139fe6a039d337c1066cd2432c0059e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9954286Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{5434E6BF-CB7C-4191-8257-8776C4863FCC}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.4999003Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Item Name",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Item Name",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]