[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:04.1356289Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "f01f973176a89cf5df4956d78ded51c95c8f1ac4",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9964293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "7544f99b0626ca2a07c7a17105d4b3cf2e26f27b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9964293Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.6128677Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "7c2e56f92cd29fd0ae69b35ffb31afc87085e953",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8681977Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "d8463c7882dda56003a4ebb3af641821b3266aa5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8691984Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "30ada137cdb83e1dab0efa32ecfb589090913c16",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:20.9042922Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "e9cf2d68aa8ac22ced7df049a4b5a9258e153865",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.8154221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": "cae14486c7df63d4c2e56a8486f635033c73345c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{DE14218A-1C0F-4DD8-B6E9-3AB28CDFA9C7}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.8154221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Template",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Template",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]