[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{E6C5B62D-F808-464A-B5C0-0685F2296585}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:59.2899488Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "d137d5c52ce56d1117d4bc3d0aae6ef78e520f62",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E6C5B62D-F808-464A-B5C0-0685F2296585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9458896Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian",
    "template": "Folder",
    "sourceControlRevisionId": "3f2e67df07b38761cf00db95efc838bdab5b67c3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{E6C5B62D-F808-464A-B5C0-0685F2296585}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3825430Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Deploy Accordian",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Deploy Accordian",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]