[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{38EAF757-194B-4B84-A29F-23F74914772E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T20:50:11.3172850Z",
    "label": "Deployed from MT4",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "s",
    "itemPath": "/sitecore/templates/Testing/MT4/d/s",
    "commandType": "Item",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]