[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:59.4557094Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": "3b0ddda424c3cfaa326c53905301c6aa96543a44",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9478910Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": "3f2e67df07b38761cf00db95efc838bdab5b67c3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9E71A576-906D-464E-9F87-C8A997F4BB98}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3845455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "DeplomentItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]