[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.8379834Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "131f3d518dd6690e9abe65f941de4d0f1872141e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9924268Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "0c62579e48fbafbbf940f135094c2c99b27383d2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9934272Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.3237684Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "77247130f4b9d565a4e3988d1f5f668d8028f15f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8631923Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "c9b724c35fe5922dc24b6180d28e3600e8db8c62",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8641930Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "30ada137cdb83e1dab0efa32ecfb589090913c16",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:20.6227695Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "a10e656fb9dfe45384819e185415e29453634bf1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.8114178Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": "f9c7571e2dda21e20de59649256259600b023ccb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{04F1978C-3A4E-468A-9591-2143BE2F7C6F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.8114178Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ListControl",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl",
    "template": "ListControl",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]