[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:28:58.4157960Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "127a4d2c739409075c98d88c1f3cefd6c1252e40",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:58.4238017Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "7f979bd78d5d5607c6e71c377f474a955664ee12",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:58.4328085Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "75fe362633b990b182432347638c49d2e8f7eb72",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:58.4418135Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "1e01ee4df8774c489f41f97e44bf493f6003ce09",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:58.4483236Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "68c17332141397440a045337dce845d689ada351",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:58.4563289Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "52a09d37453a059ea604b7662518ec94b363e184",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:58.4628361Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "6d1a812fcb3fd0ac5a9ee75e8842d770cedcf4cc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9393868Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "e32ec95a43fb839364f74a7341bdd7b2d184e67c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9398872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "5b993fbdc797fce60209253927c121bb1e5cec7d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9398872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "6fa68166fd37decfb0cb9cd13135649a945213c0",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9403872Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット プロバイダー タイプ",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "01673a5cb455d38014d378230be3147893db0d8a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3775398Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetProviderType",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": "d95a537dda2134199274797e36efe0aad378a419",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{35D36661-331A-4EC8-AE42-166C7A936B04}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:33:22.3775398Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "FacetteProviderTyp",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet/Data/FacetProviderType",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]