[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:28:57.8055698Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "a87c872bda34b9fa244fc7424127ffdb345da756",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:57.8155762Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "72f75c0dff27a3531cb616a1b0baf4a17c04d328",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:57.8225812Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "a57853a4ecca40f6b93d188e09481feae3359aee",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:57.8298567Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "0aafbed52691cc574305f4091416e693356894ff",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:57.8348603Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "2ecc1402b62c37831c078f481f4e716196840148",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:57.8438938Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "4a7b5ef382d102ea13e0d1a6ce946844bd915da6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:57.8483970Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "51b453fa19bb1eb10387c7bf2c7da86c0b4ac824",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9353840Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "8723a84f25ce196ba296ba91e8624f4d4f5dc9cb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9353840Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "b06499040b7139a3c2cefe25cd953bca52e25ee9",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9358843Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "68a9d987370c8fcc9a61e24d05996ce8618669d1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9358843Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムなし",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "a605467151e9399db1c5912d71cdd6506080b1f0",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3735359Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "cfe694855fe8d27b3a49431af5716bbf861024c2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:33:22.3735359Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatKeineItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": "4437a3e370ca19773ae3ac46c65052552704f8bc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{9D0617C9-1542-47C5-ABE2-E7DC8E5BED69}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3735359Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasNoItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasNoItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]