[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:04.1123695Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": "894ee0b6921a7a4d82084bca14d9d2a7c5079013",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.8894725Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": "d18ced4af434b495dab99a98b05e0fd0a2fd88e1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.8763364Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": "9cd4581ef73f4bd0c396620b6085b51434bfc660",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{2DE4C376-8D02-47A5-AE94-F5A334ADA9B8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3249840Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Actions",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Actions",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]