[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:04.0744131Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "d019f9c4d1d7632ae61a37e926ee9e8a9eab85f2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9954286Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "0d30ae05c05e66c6f552162b40497175fb9b9b3f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9954286Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.5279227Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": "dc2fad5d67a44c1c5f1b1efe521ab2dead69d6ed",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{EA0CBB16-A06C-40BE-A550-CB85C7ED6674}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8671958Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Label",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Label",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]