[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:09.1163679Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "template": "Folder",
    "sourceControlRevisionId": "85016523843e8c9b842dc1449042777b6942fb5b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9310512Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "template": "Folder",
    "sourceControlRevisionId": "a0bfbf7653cd043869ebedbbe0b40a42744e40d7",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9173649Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "template": "Folder",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{78C33F78-B8EC-4879-94FD-C37E7A8E876F}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3535221Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Tabs",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Tabs",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]