[
  {
    "eventType": "Created",
    "database": "master",
    "itemId": "{23BAC87D-8907-4053-A161-C263E5B073F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:36:36.7168520Z",
    "label": "Created",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same Name",
    "itemPath": "/sitecore/templates/Testing/Same Name",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "fc85814900502b1a8e022e285f66a8a4ab2c8a7c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "VersionAdded",
    "database": "master",
    "itemId": "{23BAC87D-8907-4053-A161-C263E5B073F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:36:36.7688885Z",
    "label": "Version 1 Added",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same Name",
    "itemPath": "/sitecore/templates/Testing/Same Name",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": "aa8b53e3fa34e8243b11c0a579c6506e3e66818f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{23BAC87D-8907-4053-A161-C263E5B073F7}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:36:36.8354361Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same Name",
    "itemPath": "/sitecore/templates/Testing/Same Name",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]