[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:28:57.9501707Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "3752004238372f53633ba05d8730820056e16f38",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:57.9601914Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "d041e20781749cb763f917be4c38aa377ea0231e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:57.9671847Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "874122683db519494b7166dbbfc8f9654963aece",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:57.9811939Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "a9eca9b0701becda8fb94d4aa69f35daeaa4da0e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:57.9861986Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "d6c7be411fc492e973f9844e335c6efc6018d572",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:57.9922014Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "71d2a45b225c92e7bc05491eda6d7b4979f5c985",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:58.0062128Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "4bd1ec8f5731f813eba0f38964b9eb2c23072db1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9363843Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "f3d34a40eb421d16cf1a898d13dbb0cace9eb7d4",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9363843Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "809cd028a22b9ff2aa9a4d6d20d1348f0e1cae8d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9363843Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "ca0af29b43618cb262f4a865192599546dc850fa",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9368850Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "a8398838baff1e5d92f45b42bb0d4a1f773ea1eb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3745377Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasMoreItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "d3d60dce82671ce4023797fa22f25832ae9f1edd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:33:22.3745377Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatMehrItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "9b9a60684f81478938056708ff05a4334b133e0c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3745377Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPrevItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": "e7d3db08be8b067d61e6e05328d0dba02d344c9a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{F369B5BA-22AA-4AD1-8DC6-2267A0B9FAD8}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:33:22.3745377Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "複数のアイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPrevItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]