[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{F7BA8407-BCF9-4D2A-A6E5-75C79195AA7A}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T17:31:51.0315702Z",
    "label": "Deployed from Missing Template",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Missing Template",
    "itemPath": "/sitecore/templates/Testing/Missing Template",
    "commandType": "Item",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]