[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:28:58.1961226Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "3f09b69dfd89b228fb5006fb3d899531fe906ba2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:58.2031279Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "454f579ec41e2b12bca2f78fa47308df8ffeb175",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:28:58.2081315Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "91515a1c9b720e523f337b4ff0634420fd8efca5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:28:58.2151497Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "276d6d5b51cb949933af4a835c5363e183c53f2a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:58.2201419Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "99380cba6a4990d9a3285881f67befc80597401f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:58.2271450Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "f88cee9110219e0ece1a8c6bb24288cff1a4ed0a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:28:58.2381529Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "71bd2a1dc1f7bdd6b2ef83ff3f228045fd5ad9d6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9378854Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "e9cb03481988338018469964736fd3888d496ac1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9378854Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "4bfe5e8ae05a4481dcef20472298cc15bedf2497",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9383846Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "6d82e29bf895a82be66d713d60d5569b78c266a0",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9383846Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "6ad8bc721d29ac538893d8caaa69af912246307d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:33:22.3755373Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "0958b8e46df1db84492e6154cd168121484fd53d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:33:22.3755373Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facette",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "f346ac7fe33dc40b17a5c2da85d22cd2974a5eb2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3765380Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Facet",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": "0c176638cd9de31af36082056bdf1b81d27c862c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{BFE822A6-4AB9-438E-94C6-6BE49D8554B5}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:33:22.3765380Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ファセット",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Data/DeploymentItemsDataSource/Facet",
    "template": "Template",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]