[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:02.0272355Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "e5a38e3fc647f9fb4a6bed70ac527dc33e5b6b94",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:02.0362423Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "b8959bfb5ee58d77c8430211a5db55556e5acf51",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:02.0432473Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "41d084ee75b766d2082af0a7498ff06cfd9b03c9",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:02.0522563Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "a0ea0098ee0ab491906d88a77357a59919eb41b8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:02.0577598Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "5b5fff556eb28476c8fefad44e36363de10b6dc5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:02.0683084Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "e09686d46c26b1c2b44371e2e4e4de7185463030",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:02.0743141Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "f69405760ae260b7073a1a9da6b1708aa1cee8b2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9734118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "b33f67b9b32ac6a8d1ce3060889e2cd48bc9c03b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9734118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "26a627890c101289f9601308626fdc56d4b99736",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9734118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "835862fb09cbc0f2f9621478d2f2e32c99aee81e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9734118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "dc2c401e30a939fec943d9f01a213e662a873e77",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9744132Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "792bc10887c1dd5eb012621c1f99edd0249acfe1",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9744132Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "a2e076825258da531af9d1a7136ee4d018bf7266",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9744132Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "20ab70c60f32e76971de8ba0334e761f5465bb76",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9744132Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "158cfa1e1a4378f483332ab7f12ea6d511997d61",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:03.3535642Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": "286dec17815010b35b289bb6294f885a77eadcf6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{73320FD0-CBBC-4735-850D-CC19FA47B9D9}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:03.3645702Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/Items",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]