[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:01.8780849Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "f184c45f0fef65243601acb516a528ad02c9a789",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:01.8860913Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "c5285ce3ee5fc546399c501481da28cc6983a2bc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:01.8930963Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "e8abd77e9173994e8149eed246c754bf06de638b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:01.9001013Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "e6d05785d47a792e6e32c6a402c2cb75084717f3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:01.9051041Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "66ed77cdb70b41a5c278195d1f15d9edd44379fe",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:01.9208630Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "f63ff828bc08e82e3bc0d52a6dab584d70f62d86",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:01.9268673Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "98b6a6f96b832904bdf350bd180f71db0de8b25a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9714104Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "1127d9fd441cd6eff837595deebd6af488c9f522",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9724111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "e203d26a03dd918ac89eb9ddeea7e467d1b29653",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9724111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "204e9a2479c58fe0f20b2b5393c796c959954f5b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9724111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "47c95edf112d0ccd5c27c5362516a2b5e3bc438c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9724111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "c21584f251196bc23d3817741931eb819baa9623",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9724111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "0e12c9ed096c6d3e30dcf4269b93da653438caaa",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9724111Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "5d0b42362d21b8fdae461e183e3b0a5acf46486f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9734118Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "3729434ec1286eb4b97a2cb5b1d85c11ec540a47",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:03.1804869Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "c266d04eaa6cba73d7db4772635ed7ad43606f48",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:03.1899977Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "e0f77cfa84f72ca879c498e7914e261e9778b034",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:03.2000037Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Items",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "bed6016a193e3b84771b920b7e4fde8f88d1ad95",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:03.2078543Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "9e966cd945b415221a2b3ca27c8e46286cfaa838",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:03.2148607Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "data",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "ce366b64f3207999eacebae61c7cab20107959af",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:03.2218642Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "158cfa1e1a4378f483332ab7f12ea6d511997d61",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:03.2268677Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテム",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": "b2d09bdc9bb260f81e32ac5c224b26e553a3fe31",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6ED5FA76-B8B2-4ACE-9A75-B574378C11C6}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8431800Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Elementer",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/Data/data",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]