[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:00.9700405Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "bdb8cb9ffd47d06e3b41e2759d41fa24952e8a88",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:00.9760441Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "5dd643c95b6b382c73bf3cba9065fc220bbc3187",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:00.9830502Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "76e91249f91a30634b3342bbe3637e12bf131e6f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:00.9870530Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "6dae8471a8ef9a07b743b85680f398e03cef98ea",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:00.9930577Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "075a229eae6cbea37b05c2fb9ac0b0b2781ff172",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:00.9970587Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "3c46059a90bfcd454c4e4c1a6ff79d921e435a76",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:01.0020634Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "8e884caff2ea4b4fb69d9cfdf4eb0df9147e4232",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9624047Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "5208370c6a47b4e80628532005df96739ee27f4d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9624047Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "5d7adde27622f80ff0382aedb4466769b855effc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9624047Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "b9f83b6390de5756ee44211739ec9e9361ab1381",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9634050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "d668632d373c77c82e9033251a1283f413755678",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9634050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "3de0f51ec8f075382387b514ba319bcf3534870b",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9634050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "18051453311a6a9484fe098742370ac381662219",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9634050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "13c8bb185e409a155e7d24376072f87894e04c38",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9634050Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "39af13e10045d00386efb6833e71230f872914cb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:02.1282471Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "d9410fccdb7689ed8c5445328a67b02c6c44b6f8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:02.1432573Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "4898fb36a35ae8f7e0a52bfab045837393e98ddd",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:02.1532812Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "49b948673cbcc0b1c44b8ac285a57e08c20ecd08",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:02.1612700Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "36d12850c53da1e49c3b41c2afeb8d99250ba64e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:02.1662732Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "dde44bdeb0a7491ac06f6a5a0e028c192a4b4b7c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:02.1772810Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "e05e03ddfba03dfc0670c4d571743cc674296faa",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:02.1823018Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "値の置換",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "8e609da7de1a2d96ad660798d1d9ed8ccaee8462",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8301869Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "364da44882c03a626af7c068e846462a606de6f3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8301869Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "9b4b89a6a3e36a47d94cf42c28e8cb8e945cc46f",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:07.8301869Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "4969ddbe317c6ddcdd611f79c43c8495769e0a73",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:07.8301869Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "WertErsetzen",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": "a42b8f0de42ab85eaa8a4ee3ceb82743e81d71a3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{AE7DEF5D-4D74-46A7-ACEA-643A273A0273}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8311876Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "ReplaceValue",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/Formatting/ReplaceValue",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]