[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:23:06.3049807Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "fd053323b3448764f1fa591685decf08f96e4fa6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:23:14.9085297Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "f68c10a91fa613d05ed5945db32eb63ad7c80ac5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.8923478Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": "1f03ca5da3a7cbf8da3fa1d162a503fa476f13f7",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{1F132DA6-89EB-473A-A9C0-E1CD0C55DC52}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3375115Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasPaging",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/Build Deployment/PageSettings/Data/DeploymentItemsDataSource/DeploymentItemsDataSource Parameters/State/HasPaging",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]