[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{9B32EF96-A209-4648-A01F-75A955076BC5}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-14T21:01:38.0814968Z",
    "label": "Deployed from MT6",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "folder 2",
    "itemPath": "/sitecore/content/folder 1/folder 2",
    "commandType": "Item",
    "template": "Folder",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]