[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{4403D284-95B3-47CD-9F1A-35DBEB3CC760}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:56.2644035Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "ecf04565423d3ff5f2742607c5bcaabe546a428d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4403D284-95B3-47CD-9F1A-35DBEB3CC760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9263709Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": "c33eb6ed803a3e907cc4f3da0471c3e29e5c6f53",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{4403D284-95B3-47CD-9F1A-35DBEB3CC760}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3615281Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "PageSettings",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings",
    "template": "PageSettings",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]