[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:02.4630674Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "06dd26578cdbb966f2a91d730647d8b58d7de4bc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:02.4710768Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "243415d97e53cc32962a3be8264e41488d20b7db",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:02.4800832Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "a7a358eed6eaa39833db2e7e65773889576667aa",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:02.4880889Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "a1e6d0b1785f8ffb5a088301f8b4244e78568564",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:02.4950939Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "654377024e601fbc513b705b37f8282b216f3a81",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:02.5031004Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "93a735c0cf9be04186fab3e961dc94c50908a6eb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:02.5101046Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "c89c7191835ea77875b0b39a5c27292dd1465a3a",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9794175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "def81c93c89703808ed77a0b33bf87dd1b9163e2",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-07T21:29:11.9794175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "97d81c9d6f3a9ed8fc6971cfa5bc93f28a13b50c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9794175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "7805176a93cd8728c7c6aa1b10e4af53e554c5f5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-07T21:29:11.9794175Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "4c79a2d2e97504b4459203d47b7583ce86e35bc5",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9804179Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "77811d357708f554c06784f392ad6f86df4a20c8",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9804179Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "2f41d17f41749d1fcff4a7c84ada0f32e04bd2c6",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9804179Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "638ab812087ec9322b5657f4e1b6386fd52638ba",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-07T21:29:11.9804179Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "b6fd4e3317a4268e2b56a83e8ed2d7d11b688741",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:03.8665973Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "aecb52715f7b904344be69d150d4639dd4dcc1c4",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:03.8736040Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "91ca68125dd65edf495973e5d47e4afd2ee6a1d4",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:03.8826086Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "ae24914921f1e63a5f1ff3adeb9ace1a3581ce81",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:03.8911208Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "73aae9df9fc2a23e38b5cccbfafa7dafa34ec8ff",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:03.9021279Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "0e52b3057d30ee86dc052743844ced3e0f63e8e3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:03.9116390Z",
    "label": "Version 1 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "82116b3fc080d7bb0df494df9a371bfb6f09ec94",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:03.9176418Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "97164b555fa918b44a3df71d689779f152527f70",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8491824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "73487bcc39a41281e4bd03c57895d8c56b6c2b02",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "da",
    "timestamp": "2016-07-13T17:32:07.8491824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "1fbaa915676adcfe365de6a3325cdca956ec6315",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:07.8491824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "1ef653b318498ab82095e3db182bc4dc65263c0d",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "de-DE",
    "timestamp": "2016-07-13T17:32:07.8491824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HatItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "97b3489fd70c5ec8f817168862c2398b16d5dbbb",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8491824Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "e9560b0a229e2aa8394d738a72a69cb2b3888414",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8501827Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "HasItems",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": "dc29d9d65ea42d213d50043adcf6fbbd203bb99e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{70CBBB1D-6278-45A0-AD30-138D76781B5E}",
    "version": 1,
    "language": "ja-JP",
    "timestamp": "2016-07-13T17:32:07.8501827Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "アイテムあり",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/Data/HistoryDataSource/HistoryDataSource Parameters/State/HasItems",
    "template": "Template field",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]