[
  {
    "eventType": "Deployed",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T18:41:36.1210710Z",
    "label": "Deployed from 1",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "extranet\\Anonymous",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "c8bfc2acf212ecf7711cec9b0dcf3c571eb6b1ef",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:48:06.5948255Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": "70d0f4501592f84f20d9fb1c575fd72cbc4515bc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  },
  {
    "eventType": "Saved",
    "database": "master",
    "itemId": "{D2F71DB9-C916-4181-AC92-E1F28FD5814D}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-06-16T19:50:56.8774879Z",
    "label": "Saved",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Same name item",
    "itemPath": "/sitecore/content/Same name item",
    "commandType": "Item",
    "template": "Same Name",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.140"
  }
]