[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.9530742Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": "e70c6c96782f194c0e0970b14e710136d617851e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9944275Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": "d368408fe47e5daff318eef769190c44090c4c4c",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9944275Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.4328529Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": "8d29fd54b3098604acacc5748c251c49d807e24e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{8CABD74D-9A1E-4011-90C4-C085604409A2}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8651937Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Event",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Event",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]