[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:03.9175467Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "a0e90ccaba571bb73f8bc74b94c6dada245bfff3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9934272Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "f56593016ca627bf22b5886d837f765c0cc610cc",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9944275Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "b8f06c6f76bf2e23b86061ce6ab9b475bcba2fda",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:05.4033269Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "201c02b1a85713012943210320bee07324a09807",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8651937Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "8d29fd54b3098604acacc5748c251c49d807e24e",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-13T17:32:07.8651937Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "30ada137cdb83e1dab0efa32ecfb589090913c16",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:20.7029045Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "a7b4f1ea722369290121cd8332de2b5696a1f582",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.8134192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": "e699ad161a9a8e4e03943f8c49f2ed59e8bc76f9",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{988A93B3-A7B9-4A8E-9E50-9F37D2145C79}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-21T18:37:22.8134192Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Date",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Reporting/Reports/PageSettings/ListControl/Date",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]