[
  {
    "eventType": "VersionRemoved",
    "database": "core",
    "itemId": "{6E525ED6-4285-4DB8-9116-E604E546B832}",
    "version": 2,
    "language": "en",
    "timestamp": "2016-07-07T21:28:59.5142658Z",
    "label": "Version 2 Removed",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Modified",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Last Modified",
    "template": "ColumnField",
    "sourceControlRevisionId": "62aabfc1fc6672b6e3f4a0da9cd84069549e9b50",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E525ED6-4285-4DB8-9116-E604E546B832}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-07T21:29:11.9483914Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Modified",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Last Modified",
    "template": "ColumnField",
    "sourceControlRevisionId": "3f2e67df07b38761cf00db95efc838bdab5b67c3",
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  },
  {
    "eventType": "PackageInstall",
    "database": "core",
    "itemId": "{6E525ED6-4285-4DB8-9116-E604E546B832}",
    "version": 1,
    "language": "en",
    "timestamp": "2016-07-13T17:33:22.3845455Z",
    "label": "Installed from package",
    "workflowState": "",
    "workflowStateName": "",
    "activeUser": "sitecore\\admin",
    "itemName": "Last Modified",
    "itemPath": "/sitecore/client/Your Apps/Vault/Vault Dashboard/Release/Deployment/PageSettings/Lists/DeplomentItems/Last Modified",
    "template": "ColumnField",
    "sourceControlRevisionId": null,
    "sitecoreVersion": "8.0.160115",
    "vaultVersion": "1.0.144",
    "deploymentId": null
  }
]